%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Diagrama.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{875.95385742bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73678561)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Diagrama.pdf}}%
    \put(0.5132736,0.39524555){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}termostato\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Diagrama.pdf}}%
    \put(0.51411622,0.67118284){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Caldera\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Diagrama.pdf}}%
    \put(0.12286606,0.37285241){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Rele Caldera\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Diagrama.pdf}}%
    \put(0.11191177,0.13434227){\color[rgb]{0.09803922,0.44313725,0.76078431}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}enciende\end{tabular}}}}%
    \put(0.11425715,0.11293704){\color[rgb]{0.09803922,0.44313725,0.76078431}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}la \end{tabular}}}}%
    \put(0.11191177,0.0915318){\color[rgb]{0.09803922,0.44313725,0.76078431}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}caldera\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Diagrama.pdf}}%
    \put(0.86135232,0.39176729){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Rele Termo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Diagrama.pdf}}%
    \put(0.86226007,0.14117179){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Se enciende \end{tabular}}}}%
    \put(0.86226007,0.11976656){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}por \end{tabular}}}}%
    \put(0.85991469,0.09836132){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}termostato\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Diagrama.pdf}}%
    \put(0.48812603,0.28594715){\color[rgb]{0.87843137,0.19215686,0.19215686}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}rele termo enciende rele caldera\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Diagrama.pdf}}%
    \put(0.48713286,0.22933186){\color[rgb]{0.11764706,0.11764706,0.11764706}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Wi-FI\end{tabular}}}}%
  \end{picture}%
\endgroup%
